spring.application.name=task_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager?createDatabaseIfNotExist=true
spring.datasource.username=task_manager_api
spring.datasource.password=password