spring.application.name=task_manager
spring.jta.enabled=false
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.UserTransactionImp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=task_manager_api
spring.datasource.password=password
server.port=5700